{
  "name": "The Final Third",
  "short_name": "TFT Predictor",
  "description": "Football Match Predictor",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#34d399",
  "icons": [
    {
      "src": "/api/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
